{
  "name": "einrcore-message",
  "main": "./einrcore-message.min.js",
  "version": "1.0.2",
  "homepage": "https://github.com/naveenedison/einrcore-message",
  "authors": [
    "BitPay"
  ],
  "description": "einrcoin Message Verification and Signing for einrcore",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "einrcoin",
    "einrcore",
    "einr",
    "satoshi",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
